BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOxobQEAAAAANhuzc1tEQ49rPJTI1QT0DANL%2FOo%3DijHk452oSkuJGFXOvzHzB6RULmyvsSZIOzH9mRyTj59Rdqm2Rm
TWITTER_USER_ID=1849509848959897600
TWITTER_API_KEY=gFVTW1VjmbeUheS3CQUSWvubr
TWITTER_API_SECRET=47hVP5GwflnJjPeWmAEtcxlaEhImINKp9naiORRjXPLjPXS2zf
TWITTER_ACCESS_TOKEN=1513242459744133120-dk3K9tomXnEDgrLta71WMRB9ihYR3p
TWITTER_ACCESS_SECRET=0LUiJOYliVSD7H3CUnE0Vrbyx5CSKLpMt6s1eLphAnh1A
PORT=3001