TWITTER_CLIENT_ID="WnlMNm1Zclo1cDhTa3JfaWFmSnE6MTpjaQ"
TWITTER_CLIENT_SECRET="gyPozDSQ4QOjwSkHd7pS-0aWPYcV4J6aWQdIjO5uJ627V1FGqi"
TWITTER_API_KEY="UCR47DLMKHw93KWzEmLkcuvQC"
TWITTER_API_SECRET="STTFECsr9YN1Iyo2yOKylpkEDiTGYjqoItWId7ATQjBggZwniC"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAN9ZwgEAAAAADHsi6Z3mTwZFb0KuGDxWfSEBDic%3DTxhkNte7bmHX958kOWFv7Zm5T3iutCDY0bBI4illeofDFDRAtk"
TWITTER_ACCESS_TOKEN="1513242459744133120-pnimuLKPfQZ9QD5SlAaZ5h9UVxGqHS"
TWITTER_ACCESS_SECRET="zdtcuWdpYWDdmiInmsty44wr48XXYSoqMLBonJHtbzZLL"
