TWITTER_API_KEY="P29VRPWiz3vRuv9r8B9m6hOdc"
TWITTER_API_SECRET="CGFZbScZjcwEw5vEl612cbFZtxFgxBGxE1eidOuIXWGzmiUyec"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABoUrQEAAAAAx1AoLTITxGkZ1VvFiE7XILa8nr0%3D3rSsdrJ6x2oNTBYv0TRFV86tHdf9jzDq1h2N0QEqDFTWrI3mly"
TWITTER_ACCESS_TOKEN="701796333443743744-vFaSsQwCguwhfpdiXVxC3GAfUukFx0N"
TWITTER_ACCESS_SECRET="rYEm05HSre4Ss3jgm49xKy2ZJxn5rUja0lL5FezURDIPS"
